[WindowsApplication.Accessibility]
StickyKeysHotkey=False
ToggleKeysHotkey=False
FilterKeysHotkey=False
StickyKeysConfirmation=False
ToggleKeysConfirmation=False
FilterKeysConfirmation=False

[/Script/Engine.RendererSettings]
; ---------- Optional, remove if you want ----------
r.ScreenPercentage=75
r.SecondaryScreenPercentage.GameViewport=75
; --------------------------------------------------
r.SkeletalMeshLODBias:2
r.ViewDistanceScale:1.0
r.PostProcessAAQuality:0
r.LightFunctionQuality:0
r.ShadowQuality:0
r.Shadow.CSM.MaxCascades:0
r.Shadow.MaxResolution:0
r.Shadow.MaxCSMResolution:0
r.Shadow.RadiusThreshold:0.1
r.Shadow.DistanceScale:0
r.Shadow.CSM.TransitionScale:0
r.Shadow.PreShadowResolutionFactor:0
r.DistanceFieldShadowing:0
r.DistanceFieldAO:0
r.AOQuality:0
r.VolumetricFog:0
r.VolumetricFog.GridPixelSize:0
r.VolumetricFog.GridSizeZ:0
r.VolumetricFog.HistoryMissSupersampleCount:0
r.LightMaxDrawDistanceScale:0
r.CapsuleShadows:0
r.MotionBlurQuality:0
r.AmbientOcclusionMipLevelFactor:1.0
r.AmbientOcclusionMaxQuality:0
r.AmbientOcclusionLevels:0
r.AmbientOcclusionRadiusScale:0
r.DepthOfFieldQuality:0
r.RenderTargetPoolMin:100
r.LensFlareQuality:0
r.SceneColorFringeQuality:0
r.EyeAdaptationQuality:0
r.BloomQuality:0
r.FastBlurThreshold:0
r.Upscale.Quality:0
r.Tonemapper.GrainQuantization:0
r.LightShaftQuality:0
r.Filter.SizeScale:0.5
r.Tonemapper.Quality:0
r.DOF.Gather.AccumulatorQuality:0
r.DOF.Gather.PostfilterMethod:0
r.DOF.Gather.EnableBokehSettings:0
r.DOF.Gather.RingCount:0
r.DOF.Scatter.ForegroundCompositing:0
r.DOF.Scatter.BackgroundCompositing:0
r.DOF.Scatter.EnableBokehSettings:0
r.DOF.Scatter.MaxSpriteRatio:0
r.DOF.Recombine.Quality:0
r.DOF.Recombine.EnableBokehSettings:0
r.DOF.TemporalAAQuality:0
r.DOF.Kernel.MaxForegroundRadius:0
r.DOF.Kernel.MaxBackgroundRadius:0
r.Streaming.MipBias:16
r.Streaming.AmortizeCPUToGPUCopy:1
r.Streaming.MaxNumTexturesToStreamPerFrame:1
r.Streaming.Boost:0
r.MaxAnisotropy:0
r.VT.MaxAnisotropy:0
r.Streaming.LimitPoolSizeToVRAM:1
r.Streaming.PoolSize:200
r.Streaming.MaxEffectiveScreenSize:0
r.TranslucencyLightingVolumeDim:8
r.RefractionQuality:0
r.SSR.Quality:0
r.SSR.HalfResSceneColor:1
r.SceneColorFormat:3
r.DetailMode:0
r.TranslucencyVolumeBlur:0
r.MaterialQualityLevel:0 ; Low quality
r.AnisotropicMaterials:0
r.SSS.Scale:0
r.SSS.SampleSet:0
r.SSS.Quality:0
r.SSS.HalfRes:1
r.SSGI.Quality:0
r.EmitterSpawnRateScale:0
r.ParticleLightQuality:0
r.SkyAtmosphere.AerialPerspectiveLUT.FastApplyOnOpaque:0
r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountMaxPerSlice:0
r.SkyAtmosphere.AerialPerspectiveLUT.DepthResolution:0
r.SkyAtmosphere.FastSkyLUT:0
r.SkyAtmosphere.FastSkyLUT.SampleCountMin:0
r.SkyAtmosphere.FastSkyLUT.SampleCountMax:0
r.SkyAtmosphere.SampleCountMin:0
r.SkyAtmosphere.SampleCountMax:0
r.SkyAtmosphere.TransmittanceLUT.UseSmallFormat:1
r.SkyAtmosphere.TransmittanceLUT.SampleCount:1
r.SkyAtmosphere.MultiScatteringLUT.SampleCount:1
r.SkyLight.RealTimeReflectionCapture:0
fx.Niagara.QualityLevel:0
foliage.DensityScale:0
grass.DensityScale:0
r.HairStrands.SkyLighting.IntegrationType:0
r.HairStrands.SkyAO.SampleCount:0
r.HairStrands.Visibility.MSAA.SamplePerPixel:0
